about.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Berkay Gursoy - Software Engineer</title><link rel="icon" href="/favicon.c2218397.ico"><meta name="description" content="Software engineer | Software developer | Backend engineer | C# | Typescript | React | Node"><meta name="author" content="Berkay Gursoy"><meta property="og:url" content="https://berkaygursoy.com"><meta property="og:site_name" content="BerkayGursoy"><meta property="og:title" content="BerkayGursoy"><meta property="og:description" content="Software engineer | Software developer | Backend engineer | C# | Typescript | React | Node"><link rel="stylesheet" href="/404.900a7f8a.css"><link rel="stylesheet" href="/404.395a2e14.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,500&amp;display=swap" rel="stylesheet"><script src="/404.adb8917d.js" type="module" defer></script><body><header><nav class="navbar"><div class="navbar-logo"><a href="/"> <svg id="logo" role="img" viewBox="0 0 84 96"><g><g transform="translate(3 3)"><path d="M45.692 45.15c2.9.95 5 3.8 5 7.05 0 5.75-4 8.8-10.4 8.8h-11.75V30.3h10.75c6.4 0 10.4 2.85 10.4 8.35 0 3.3-1.75 5.7-4 6.5Zm-12.1-1.95h5.65c3.55 0 5.45-1.35 5.45-4.25s-1.9-4.15-5.45-4.15h-5.65v8.4Zm0 4.3v9h6.6c3.5 0 5.4-1.75 5.4-4.5 0-2.8-1.9-4.5-5.4-4.5h-6.6Z" fill="currentColor"/><polygon id="Shape" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="39 0 0 22 0 67 39 90 78 68 78 23"/></g></g></svg></a></div><div class="d-md-block d-none navbar-title">Berkay Gürsoy</div><ul class="d-lg-flex d-none navbar-list" role="list"><li><a href="/" data-href="home">Home</a></li><li><a href="/about" data-href="about">About Me</a></li><li> <a href="/projects" data-href="projects">Projects</a></li><li> <a href="/assets/berkaygursoy_resume_2022.pdf" target="_blank">My Resume</a></li></ul><button class="d-block d-lg-none navbar-light navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></nav><div class="collapse" id="navbarToggle"><div class="bg-white p-4 text-black"><ul class="flex-column gap-3 navbar-list"><li><a href="/" data-href="home">Home</a></li><li><a href="/about" data-href="about">About Me</a></li><li> <a href="/projects" data-href="projects">Projects</a></li><li> <a href="/assets/berkaygursoy_resume_2022.pdf" target="_blank">My Resume</a></li></ul></div></div></header><div class="d-lg-flex d-none left links-container"><div class="line-top"></div><ul class="links-list" role="list"><li> <a href="https://github.com/Berkays" aria-label="GitHub" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></li><li> <a href="https://www.linkedin.com/in/berkay-gursoy" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></li><li> <a href="https://stackoverflow.com/users/7438985/berkays" aria-label="Stackoverflow" target="_blank" rel="noreferrer"><svg role="img" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"><title>Stackoverflow</title><path d="M16 20v-6h2v8H0v-8h2v6h14Z"/><path d="m12.72 0-1.57 1.17L17 9.05l1.57-1.18L12.72 0ZM4 18h10v-2H4v2Zm11.4-7.08L7.86 4.64l1.25-1.5 7.54 6.28-1.25 1.5Zm-10-1.91 8.9 4.14.82-1.78-8.9-4.14L5.4 9Zm8.63 6.27-9.9-1.67.4-1.92 9.63 1.92-.13 1.67Z"/></svg></a></li></ul><div class="line-bottom"></div></div><div class="d-lg-flex d-none links-container right"><div class="line-top"></div><ul class="links-list" role="list"><li> <a href="mailto:berkaygursoy@gmail.com"><svg class="fill-white" role="img" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 36 36"><title>Email</title><g><path d="M4.6 7.6c-2.3 2.2-2.3 18.6 0 20.8 2.3 2.3 24.5 2.3 26.8 0 2.3-2.2 2.3-18.6 0-20.8-2.3-2.3-24.5-2.3-26.8 0zm25.2 1.6c.7.7 1.2 1.5 1.2 1.8 0 .3-2.9 2.2-6.5 4.1L18 18.5l-6.5-3.4C7.9 13.2 5 11.3 5 11c0-.3.5-1.1 1.2-1.8 1.6-1.6 22-1.6 23.6 0zM12.3 18l5.6 3.1 6-3.1c3.3-1.6 6.3-3 6.6-3 1.1 0 .5 10.6-.7 11.8-1.6 1.6-22 1.6-23.6 0C4.9 25.5 4.5 15 5.8 15c.5 0 3.4 1.4 6.5 3z" stroke-width=".2"/></g></svg></a></li><li> <a class="email" href="mailto:berkaygursoy@gmail.com">berkaygursoy@gmail.com</a></li></ul><div class="line-bottom"></div></div><section class="body-container container" id="about"><div class="body-title text-center text-sm-start text-white"><b>About Me</b></div><div class="row"><div class="col-12 col-md-8 content order-2 order-md-1">Hello! My name is Berkay and I enjoy creating things that live on the internet. I have interest in pretty much anything that involves some form of technology. My passion for computers started with video games when I was couple of years old. This enthusiasm continued with me starting programming with C# and doing hobby projects in most of my free time back in around 2010 which corresponds to over 10 years of programming experience.</div><img class="col-12 col-md-4 mb-4 mb-md-0 mx-auto order-1 order-md-2 profile-img" src="/photo.5ecc3280.jpeg" alt="Profile Image"></div><div class="content">Today, I am still excited for the new improvements, methodologies and the technologies in the field and trying to learn as much as I can. I have an extra interest mainly for software architecture and backend engineering.</div><div class="content"><b>Currently, I am actively looking for a job preferably in a Backend Engineering/Software Architecture role.</b></div><br><h2>Work Experience<ul class="experience-list"><li> <h5 class="organization-title">Software Engineering Intern @ CODEN</h5><hr><ul> <li> <div class="work-content">Built 5+ end user workflow automation solutions using eBA Workflow Designer taking advantage of custom scripting using C# and MSSQL.</div></li><li> <div class="work-content">Built a mobile application prototype enabling access to CODEN services through application in Xamarin.Android</div></li></ul></li><li> <h5 class="organization-title"> Software Engineering Intern @ Hitsoft</h5><hr><ul> <li> <div class="work-content">Took part as a full stack engineer on a hotel loyalty reward system based on libra(diem) blockchain. Utilized Python and Angular for main hotel application. </div></li><li> <div class="work-content">Built an experimental libra wallet API using Docker containers, VueJS, and ExpressJS framework.</div></li><li> <div class="work-content">Integrated git, unit tests, docker containerization, JS build systems, CI/CD into existing projects and made presentation for co-workers about git collaboration and build systems.</div></li></ul></li><li> <h5 class="organization-title"> Embedded Firmware/Electronics Engineer @ Biga Organik Tarım Hayvancılık</h5><hr><ul> <li> <div class="work-content">Designed a custom digital circuit that is used in a patented portable thawing & artificial insemination device which aims to ease and speed up the process. </div></li><li> <div class="work-content">Responsible for the engineering of both hardware and firmware (C++) part of the device. Device is expected to release in 2022.</div></li></ul></li><li> <h5 class="organization-title"> Freelance Software Developer May 2013 - present</h5><hr><ul> <li><div class="work-content">Working as freelancer for individuals who need a custom software. Frontend & Backend development, Mobile application development, Embedded firmware and data processing scripts are generally the scope of work I have done as a freelancer.</div></li></ul></li></ul></h2></section></body><footer><div class="container-fluid footer-container"><div class="d-flex d-lg-none gap-4 mobile-links-container mt-5"><div> <a href="https://github.com/Berkays" aria-label="GitHub" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div><div> <a href="https://www.linkedin.com/in/berkay-gursoy" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><div> <a href="https://stackoverflow.com/users/7438985/berkays" aria-label="Stackoverflow" target="_blank" rel="noreferrer"><svg role="img" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"><title>Stackoverflow</title><path d="M16 20v-6h2v8H0v-8h2v6h14Z"/><path d="m12.72 0-1.57 1.17L17 9.05l1.57-1.18L12.72 0ZM4 18h10v-2H4v2Zm11.4-7.08L7.86 4.64l1.25-1.5 7.54 6.28-1.25 1.5Zm-10-1.91 8.9 4.14.82-1.78-8.9-4.14L5.4 9Zm8.63 6.27-9.9-1.67.4-1.92 9.63 1.92-.13 1.67Z"/></svg></a></div><div class="d-inline-block"><a href="mailto:berkaygursoy@gmail.com"><svg class="fill-white" role="img" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 36 36"><title>Email</title><g><path d="M4.6 7.6c-2.3 2.2-2.3 18.6 0 20.8 2.3 2.3 24.5 2.3 26.8 0 2.3-2.2 2.3-18.6 0-20.8-2.3-2.3-24.5-2.3-26.8 0zm25.2 1.6c.7.7 1.2 1.5 1.2 1.8 0 .3-2.9 2.2-6.5 4.1L18 18.5l-6.5-3.4C7.9 13.2 5 11.3 5 11c0-.3.5-1.1 1.2-1.8 1.6-1.6 22-1.6 23.6 0zM12.3 18l5.6 3.1 6-3.1c3.3-1.6 6.3-3 6.6-3 1.1 0 .5 10.6-.7 11.8-1.6 1.6-22 1.6-23.6 0C4.9 25.5 4.5 15 5.8 15c.5 0 3.4 1.4 6.5 3z" stroke-width=".2"/></g></svg></a></div></div><span>Made with <span>&#10084;&#65039;</span> By <a href="https://github.com/Berkays" target="_blank">Berkay Gürsoy</a></span><small><a href="https://github.com/Berkays/berkaygursoy" target="_blank">Source</a></small><small class="my-2"><a href="https://www.flaticon.com/free-icons/alphabet" title="alphabet icons">Alphabet icons created by Md Tanvirul Haque - Flaticon</a></small></div></footer></html>

src/about.pug
extends layout.pug

block content
	section#about.body-container.container
		.body-title.text-white.text-center.text-sm-start
			b About Me
		.row
			.content.col-12.col-md-8.order-2.order-md-1
				| Hello! My name is Berkay and I enjoy creating things that live on the internet. I have interest in pretty much anything that involves some form of technology. My passion for computers started with video games when I was couple of years old. This enthusiasm continued with me starting programming with C# and doing hobby projects in most of my free time back in around 2010 which corresponds to over 10 years of programming experience.
			img.profile-img.col-12.col-md-4.order-1.order-md-2.mx-auto.mb-4.mb-md-0(src="./assets/photo.jpeg" alt="Profile Image")
		.content
			| Today, I am still excited for the new improvements, methodologies and the technologies in the field and trying to learn as much as I can.
			| I have an extra interest mainly for software architecture and backend engineering.
		.content
			b Currently, I am actively looking for a job preferably in a Backend Engineering/Software Architecture role.
		br
		h2 Work Experience
		ul.experience-list
			li 
				h5.organization-title
					| Software Engineering Intern @ CODEN
				hr
				ul 
					li 
						.work-content
							| Built 5+ end user workflow automation solutions using eBA Workflow Designer taking advantage
							| of custom scripting using C# and MSSQL.
					li 
						.work-content
							| Built a mobile application prototype enabling access to CODEN services through application in
							| Xamarin.Android
			li 
				h5.organization-title 
					| Software Engineering Intern @ Hitsoft
				hr
				ul 
					li 
						.work-content
							| Took part as a full stack engineer on a hotel loyalty reward system based on libra(diem)
							| blockchain. Utilized Python and Angular for main hotel application. 
					li 
						.work-content
							| Built an experimental libra
							| wallet API using Docker containers, VueJS, and ExpressJS framework.
					li 
						.work-content
							| Integrated git, unit tests, docker containerization, JS build systems, CI/CD into existing projects
							| and made presentation for co-workers about git collaboration and build systems.
			li 
				h5.organization-title 
					| Embedded Firmware/Electronics Engineer @ Biga Organik Tarım Hayvancılık
				hr
				ul 
					li 
						.work-content
							| Designed a custom digital circuit that is used in a patented portable thawing & artificial
							| insemination device which aims to ease and speed up the process. 
					li 
						.work-content
							| Responsible for the engineering of both hardware and firmware (C++) part of the device. Device is expected to
							| release in 2022.
			li 
				h5.organization-title 
					| Freelance Software Developer May 2013 - present
				hr
				ul 
					li
						.work-content
							| Working as freelancer for individuals who need a custom software. Frontend & Backend
							| development, Mobile application development, Embedded firmware and data processing scripts
							| are generally the scope of work I have done as a freelancer.
