projects.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Berkay Gursoy - Software Engineer</title><link rel="icon" href="/favicon.c2218397.ico"><meta name="description" content="Software engineer | Software developer | Backend engineer | C# | Typescript | React | Node"><meta name="author" content="Berkay Gursoy"><meta property="og:url" content="https://berkaygursoy.com"><meta property="og:site_name" content="BerkayGursoy"><meta property="og:title" content="BerkayGursoy"><meta property="og:description" content="Software engineer | Software developer | Backend engineer | C# | Typescript | React | Node"><link rel="stylesheet" href="/404.900a7f8a.css"><link rel="stylesheet" href="/404.395a2e14.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,500&amp;display=swap" rel="stylesheet"><script src="/404.adb8917d.js" type="module" defer></script><body><header><nav class="navbar"><div class="navbar-logo"><a href="/"> <svg id="logo" role="img" viewBox="0 0 84 96"><g><g transform="translate(3 3)"><path d="M45.692 45.15c2.9.95 5 3.8 5 7.05 0 5.75-4 8.8-10.4 8.8h-11.75V30.3h10.75c6.4 0 10.4 2.85 10.4 8.35 0 3.3-1.75 5.7-4 6.5Zm-12.1-1.95h5.65c3.55 0 5.45-1.35 5.45-4.25s-1.9-4.15-5.45-4.15h-5.65v8.4Zm0 4.3v9h6.6c3.5 0 5.4-1.75 5.4-4.5 0-2.8-1.9-4.5-5.4-4.5h-6.6Z" fill="currentColor"/><polygon id="Shape" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="39 0 0 22 0 67 39 90 78 68 78 23"/></g></g></svg></a></div><div class="d-md-block d-none navbar-title">Berkay Gürsoy</div><ul class="d-lg-flex d-none navbar-list" role="list"><li><a href="/" data-href="home">Home</a></li><li><a href="/about" data-href="about">About Me</a></li><li> <a href="/projects" data-href="projects">Projects</a></li><li> <a href="/assets/berkaygursoy_resume_2022.pdf" target="_blank">My Resume</a></li></ul><button class="d-block d-lg-none navbar-light navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></nav><div class="collapse" id="navbarToggle"><div class="bg-white p-4 text-black"><ul class="flex-column gap-3 navbar-list"><li><a href="/" data-href="home">Home</a></li><li><a href="/about" data-href="about">About Me</a></li><li> <a href="/projects" data-href="projects">Projects</a></li><li> <a href="/assets/berkaygursoy_resume_2022.pdf" target="_blank">My Resume</a></li></ul></div></div></header><div class="d-lg-flex d-none left links-container"><div class="line-top"></div><ul class="links-list" role="list"><li> <a href="https://github.com/Berkays" aria-label="GitHub" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></li><li> <a href="https://www.linkedin.com/in/berkay-gursoy" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></li><li> <a href="https://stackoverflow.com/users/7438985/berkays" aria-label="Stackoverflow" target="_blank" rel="noreferrer"><svg role="img" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"><title>Stackoverflow</title><path d="M16 20v-6h2v8H0v-8h2v6h14Z"/><path d="m12.72 0-1.57 1.17L17 9.05l1.57-1.18L12.72 0ZM4 18h10v-2H4v2Zm11.4-7.08L7.86 4.64l1.25-1.5 7.54 6.28-1.25 1.5Zm-10-1.91 8.9 4.14.82-1.78-8.9-4.14L5.4 9Zm8.63 6.27-9.9-1.67.4-1.92 9.63 1.92-.13 1.67Z"/></svg></a></li></ul><div class="line-bottom"></div></div><div class="d-lg-flex d-none links-container right"><div class="line-top"></div><ul class="links-list" role="list"><li> <a href="mailto:berkaygursoy@gmail.com"><svg class="fill-white" role="img" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 36 36"><title>Email</title><g><path d="M4.6 7.6c-2.3 2.2-2.3 18.6 0 20.8 2.3 2.3 24.5 2.3 26.8 0 2.3-2.2 2.3-18.6 0-20.8-2.3-2.3-24.5-2.3-26.8 0zm25.2 1.6c.7.7 1.2 1.5 1.2 1.8 0 .3-2.9 2.2-6.5 4.1L18 18.5l-6.5-3.4C7.9 13.2 5 11.3 5 11c0-.3.5-1.1 1.2-1.8 1.6-1.6 22-1.6 23.6 0zM12.3 18l5.6 3.1 6-3.1c3.3-1.6 6.3-3 6.6-3 1.1 0 .5 10.6-.7 11.8-1.6 1.6-22 1.6-23.6 0C4.9 25.5 4.5 15 5.8 15c.5 0 3.4 1.4 6.5 3z" stroke-width=".2"/></g></svg></a></li><li> <a class="email" href="mailto:berkaygursoy@gmail.com">berkaygursoy@gmail.com</a></li></ul><div class="line-bottom"></div></div><section class="body-container container" id="projects"><div class="body-title text-center text-sm-start text-white"><b>My Projects</b></div><hr class="color-int-border"><ul class="projects-list"> <li> <div class="project-container"><div class="project-title">Yeelight C# Library</div><div class="project-description-container"><div class="project-description">C#.NET library for controllin Xiaomi Yeelight smart bulb devices over local network. Fluent interface is used to simplify the library consumption.</div><div class="project-stack-container"><span>Tech Stack:</span><div class="row"><span class="col">C#</span></div></div><div class="project-links"> <div><a href="https://www.nuget.org/packages/YeelightNET" aria-label="Nuget" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 48 48"><title>Nuget</title><g id="Expanded"><path d="M14.101 42.314a6.955 6.955 0 0 1-4.95-2.051L7.736 38.85c-2.729-2.729-2.729-7.171 0-9.899l9.192-9.192c1.322-1.322 3.08-2.051 4.95-2.051s3.628.729 4.949 2.051l1.414 1.414a.999.999 0 1 1-1.414 1.414l-1.414-1.414a4.968 4.968 0 0 0-3.535-1.465 4.969 4.969 0 0 0-3.536 1.465L9.15 30.364a5.006 5.006 0 0 0 0 7.071l1.414 1.414a4.969 4.969 0 0 0 3.536 1.465 4.968 4.968 0 0 0 3.535-1.465L24 32.485a.999.999 0 1 1 1.414 1.414l-6.364 6.364a6.947 6.947 0 0 1-4.949 2.051z"/><path d="M26.121 30.293a6.953 6.953 0 0 1-4.949-2.051.999.999 0 1 1 1.414-1.414 4.968 4.968 0 0 0 3.535 1.465 4.969 4.969 0 0 0 3.536-1.465l9.192-9.192a5.005 5.005 0 0 0 0-7.07L37.436 9.15a5.006 5.006 0 0 0-7.071 0L24 15.515a.999.999 0 1 1-1.414-1.414l6.364-6.364a7.008 7.008 0 0 1 9.899 0l1.414 1.415c2.729 2.729 2.729 7.17 0 9.898l-9.192 9.192a6.954 6.954 0 0 1-4.95 2.051z"/></g></svg></a></div><div><a href="https://github.com/Berkays/Yeelight.NET" aria-label="GitHub" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>GitHub Repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div></div></div></div></li><li> <div class="project-container"><div class="project-title">Paratrooper</div><div class="project-description-container"><div class="project-description">Fast and Accurate word-by-word text similarity and text clustering API. Built with C# and Azure app functions for serverless architecture.</div><div class="project-stack-container"><span>Tech Stack:</span><div class="row"><span class="col">C#</span><span class="col">Azure App Functions</span></div></div><div class="project-links"> <div><a href="https://rapidapi.com/berkaygursoy/api/paratrooper" aria-label="web" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 48 48"><title>RapidApi</title><g id="Expanded"><path d="M14.101 42.314a6.955 6.955 0 0 1-4.95-2.051L7.736 38.85c-2.729-2.729-2.729-7.171 0-9.899l9.192-9.192c1.322-1.322 3.08-2.051 4.95-2.051s3.628.729 4.949 2.051l1.414 1.414a.999.999 0 1 1-1.414 1.414l-1.414-1.414a4.968 4.968 0 0 0-3.535-1.465 4.969 4.969 0 0 0-3.536 1.465L9.15 30.364a5.006 5.006 0 0 0 0 7.071l1.414 1.414a4.969 4.969 0 0 0 3.536 1.465 4.968 4.968 0 0 0 3.535-1.465L24 32.485a.999.999 0 1 1 1.414 1.414l-6.364 6.364a6.947 6.947 0 0 1-4.949 2.051z"/><path d="M26.121 30.293a6.953 6.953 0 0 1-4.949-2.051.999.999 0 1 1 1.414-1.414 4.968 4.968 0 0 0 3.535 1.465 4.969 4.969 0 0 0 3.536-1.465l9.192-9.192a5.005 5.005 0 0 0 0-7.07L37.436 9.15a5.006 5.006 0 0 0-7.071 0L24 15.515a.999.999 0 1 1-1.414-1.414l6.364-6.364a7.008 7.008 0 0 1 9.899 0l1.414 1.415c2.729 2.729 2.729 7.17 0 9.898l-9.192 9.192a6.954 6.954 0 0 1-4.95 2.051z"/></g></svg></a></div></div></div></div></li><li> <div class="project-container"><div class="project-title">Muhaseberobotu.com (Ongoing)</div><div class="project-description-container"><div class="project-description"> <div>A web application with a set of tools to speed up some Turkish accounting pipeline for invoices.</div></div><div class="project-stack-container"><span>Tech Stack:</span><div class="row"><span class="col">NodeJS/Typescript</span><span class="col">Docker </span><span class="col">PostgreSQL</span><span class="col">React</span><span class="col">C#/Azure Functions</span><span class="col">RabbitMQ</span><span class="col">Heroku </span><span class="col">Python </span><span class="col">Tensorflow/ML</span></div></div><div class="project-links"> <div><a href="https://muhaseberobotu.com" aria-label="web" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 48 48"><title>Website</title><g id="Expanded"><path d="M14.101 42.314a6.955 6.955 0 0 1-4.95-2.051L7.736 38.85c-2.729-2.729-2.729-7.171 0-9.899l9.192-9.192c1.322-1.322 3.08-2.051 4.95-2.051s3.628.729 4.949 2.051l1.414 1.414a.999.999 0 1 1-1.414 1.414l-1.414-1.414a4.968 4.968 0 0 0-3.535-1.465 4.969 4.969 0 0 0-3.536 1.465L9.15 30.364a5.006 5.006 0 0 0 0 7.071l1.414 1.414a4.969 4.969 0 0 0 3.536 1.465 4.968 4.968 0 0 0 3.535-1.465L24 32.485a.999.999 0 1 1 1.414 1.414l-6.364 6.364a6.947 6.947 0 0 1-4.949 2.051z"/><path d="M26.121 30.293a6.953 6.953 0 0 1-4.949-2.051.999.999 0 1 1 1.414-1.414 4.968 4.968 0 0 0 3.535 1.465 4.969 4.969 0 0 0 3.536-1.465l9.192-9.192a5.005 5.005 0 0 0 0-7.07L37.436 9.15a5.006 5.006 0 0 0-7.071 0L24 15.515a.999.999 0 1 1-1.414-1.414l6.364-6.364a7.008 7.008 0 0 1 9.899 0l1.414 1.415c2.729 2.729 2.729 7.17 0 9.898l-9.192 9.192a6.954 6.954 0 0 1-4.95 2.051z"/></g></svg></a></div></div></div></div></li><li> <div class="project-container"><div class="project-title">LED World Clock</div><div class="project-description-container"><div class="project-description"> <div>An embedded firmware and a mobile application frontend for controlling a custom built clock. Clock is shaped in form of a circular projection of the world where an LED strip is used to simulate lightning from the sun. React Native application talks to the microcontroller through Bluetooth protocol and can control various properties of the clock.</div></div><div class="project-stack-container"> <span>Tech Stack:</span><div class="row"><span class="col">C++</span><span class="col">React Native</span><span class="col">Typescript</span></div></div><div class="project-links"> <div><a href="https://github.com/Berkays/WorldClockSystem" aria-label="Github" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>Microcontroller firmware github repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div><div><a href="https://github.com/Berkays/WorldClockApp" aria-label="Github" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>React Native application github repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div></div></div></div></li><li> <div class="project-container"><div class="project-title">Pinsel</div><div class="project-description-container"><div class="project-description"> <div>Pinsel is a fully decentralized art licensing and backing platform which aims to provide lower comission costs and reduce infrastructure expenses by utilizing p2p protocols such as IPFS and Ethereum Blockchain.</div></div><div class="project-stack-container"> <span>Tech Stack:</span><div class="row"> <span class="col">Docker </span><span class="col">JS/HTML/CSS</span><span class="col">NodeJS</span><span class="col">Ethereum</span><span class="col">Solidity </span><span class="col">IPFS</span></div></div><div class="project-links"> <div><a href="https://github.com/Berkays/Pinsel" aria-label="Github" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>Github repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div></div></div></div></li><li> <div class="project-container"><div class="project-title">Davinci</div><div class="project-description-container"><div class="project-description"> <div>Instagram-like photo application where people follow topics instead of other people. Uses C# Xamarin for Android application. Javascript with MongoDB is used for backend.</div></div><div class="project-stack-container"> <span>Tech Stack:</span><div class="row"><span class="col">C#</span><span class="col">Xamarin Android</span><span class="col">Javascript</span><span class="col">MongoDB</span></div></div><div class="project-links"> <div><a href="https://github.com/Berkays/DavinciApi" aria-label="Github" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>Rest API Github repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div><div><a href="https://github.com/Berkays/DaVinci-App" aria-label="Github" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>Xamarin Android application Github repository</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div></div></div></div></li></ul></section></body><footer><div class="container-fluid footer-container"><div class="d-flex d-lg-none gap-4 mobile-links-container mt-5"><div> <a href="https://github.com/Berkays" aria-label="GitHub" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg></a></div><div> <a href="https://www.linkedin.com/in/berkay-gursoy" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg role="img" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><div> <a href="https://stackoverflow.com/users/7438985/berkays" aria-label="Stackoverflow" target="_blank" rel="noreferrer"><svg role="img" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"><title>Stackoverflow</title><path d="M16 20v-6h2v8H0v-8h2v6h14Z"/><path d="m12.72 0-1.57 1.17L17 9.05l1.57-1.18L12.72 0ZM4 18h10v-2H4v2Zm11.4-7.08L7.86 4.64l1.25-1.5 7.54 6.28-1.25 1.5Zm-10-1.91 8.9 4.14.82-1.78-8.9-4.14L5.4 9Zm8.63 6.27-9.9-1.67.4-1.92 9.63 1.92-.13 1.67Z"/></svg></a></div><div class="d-inline-block"><a href="mailto:berkaygursoy@gmail.com"><svg class="fill-white" role="img" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 36 36"><title>Email</title><g><path d="M4.6 7.6c-2.3 2.2-2.3 18.6 0 20.8 2.3 2.3 24.5 2.3 26.8 0 2.3-2.2 2.3-18.6 0-20.8-2.3-2.3-24.5-2.3-26.8 0zm25.2 1.6c.7.7 1.2 1.5 1.2 1.8 0 .3-2.9 2.2-6.5 4.1L18 18.5l-6.5-3.4C7.9 13.2 5 11.3 5 11c0-.3.5-1.1 1.2-1.8 1.6-1.6 22-1.6 23.6 0zM12.3 18l5.6 3.1 6-3.1c3.3-1.6 6.3-3 6.6-3 1.1 0 .5 10.6-.7 11.8-1.6 1.6-22 1.6-23.6 0C4.9 25.5 4.5 15 5.8 15c.5 0 3.4 1.4 6.5 3z" stroke-width=".2"/></g></svg></a></div></div><span>Made with <span>&#10084;&#65039;</span> By <a href="https://github.com/Berkays" target="_blank">Berkay Gürsoy</a></span><small><a href="https://github.com/Berkays/berkaygursoy" target="_blank">Source</a></small><small class="my-2"><a href="https://www.flaticon.com/free-icons/alphabet" title="alphabet icons">Alphabet icons created by Md Tanvirul Haque - Flaticon</a></small></div></footer></html>

src/projects.pug
extends layout.pug

block content
		section#projects.body-container.container
			.body-title.text-white.text-center.text-sm-start
				b My Projects
			hr.color-int-border
			ul.projects-list 
				li 
					.project-container
						.project-title Yeelight C# Library
						.project-description-container
							.project-description C#.NET library for controllin Xiaomi Yeelight smart bulb devices over local network. Fluent interface is used to simplify the library consumption.
							.project-stack-container
								span Tech Stack:
								.row
									span.col C#
							.project-links 
								div
									a(href="https://www.nuget.org/packages/YeelightNET" aria-label="Nuget" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Nuget
											g(id="Expanded")
												path(d="M14.101,42.314c-1.87,0-3.628-0.729-4.95-2.051L7.736,38.85c-2.729-2.729-2.729-7.171,0-9.899l9.192-9.192     c1.322-1.322,3.08-2.051,4.95-2.051s3.628,0.729,4.949,2.051l1.414,1.414c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0     l-1.414-1.414c-0.944-0.944-2.2-1.465-3.535-1.465c-1.336,0-2.592,0.521-3.536,1.465L9.15,30.364     c-1.949,1.949-1.949,5.121,0,7.071l1.414,1.414c0.944,0.944,2.2,1.465,3.536,1.465c1.335,0,2.591-0.521,3.535-1.465L24,32.485 c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-6.364,6.364C17.729,41.586,15.971,42.314,14.101,42.314z")
												path(d="M26.121,30.293c-1.869,0-3.628-0.729-4.949-2.051c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0 c0.944,0.944,2.2,1.465,3.535,1.465c1.336,0,2.592-0.521,3.536-1.465l9.192-9.192c1.949-1.949,1.949-5.121,0-7.07L37.436,9.15 c-1.949-1.949-5.122-1.949-7.071,0L24,15.515c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l6.364-6.364 c2.729-2.729,7.17-2.729,9.899,0l1.414,1.415c2.729,2.729,2.729,7.17,0,9.898l-9.192,9.192 C29.75,29.564,27.991,30.293,26.121,30.293z")
								div
									a(href="https://github.com/Berkays/Yeelight.NET" aria-label="GitHub" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title GitHub Repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
				li 
					.project-container
						.project-title Paratrooper
						.project-description-container
							.project-description Fast and Accurate word-by-word text similarity and text clustering API. Built with C# and Azure app functions for serverless architecture.
							.project-stack-container
								span Tech Stack:
								.row
									span.col C#
									span.col Azure App Functions
							.project-links 
								div
									a(href="https://rapidapi.com/berkaygursoy/api/paratrooper" aria-label="web" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title RapidApi
											g(id="Expanded")
												path(d="M14.101,42.314c-1.87,0-3.628-0.729-4.95-2.051L7.736,38.85c-2.729-2.729-2.729-7.171,0-9.899l9.192-9.192     c1.322-1.322,3.08-2.051,4.95-2.051s3.628,0.729,4.949,2.051l1.414,1.414c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0     l-1.414-1.414c-0.944-0.944-2.2-1.465-3.535-1.465c-1.336,0-2.592,0.521-3.536,1.465L9.15,30.364     c-1.949,1.949-1.949,5.121,0,7.071l1.414,1.414c0.944,0.944,2.2,1.465,3.536,1.465c1.335,0,2.591-0.521,3.535-1.465L24,32.485 c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-6.364,6.364C17.729,41.586,15.971,42.314,14.101,42.314z")
												path(d="M26.121,30.293c-1.869,0-3.628-0.729-4.949-2.051c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0 c0.944,0.944,2.2,1.465,3.535,1.465c1.336,0,2.592-0.521,3.536-1.465l9.192-9.192c1.949-1.949,1.949-5.121,0-7.07L37.436,9.15 c-1.949-1.949-5.122-1.949-7.071,0L24,15.515c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l6.364-6.364 c2.729-2.729,7.17-2.729,9.899,0l1.414,1.415c2.729,2.729,2.729,7.17,0,9.898l-9.192,9.192 C29.75,29.564,27.991,30.293,26.121,30.293z")
				li 
					.project-container
						.project-title Muhaseberobotu.com (Ongoing)
						.project-description-container
							.project-description 
								div A web application with a set of tools to speed up some Turkish accounting pipeline for invoices.
							.project-stack-container
								span Tech Stack:
								.row
									span.col NodeJS/Typescript
									span.col Docker 
									span.col PostgreSQL
									span.col React
									span.col C#/Azure Functions
									span.col RabbitMQ
									span.col Heroku 
									span.col Python 
									span.col Tensorflow/ML
							.project-links 
								div
									a(href="https://muhaseberobotu.com" aria-label="web" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Website
											g(id="Expanded")
												path(d="M14.101,42.314c-1.87,0-3.628-0.729-4.95-2.051L7.736,38.85c-2.729-2.729-2.729-7.171,0-9.899l9.192-9.192     c1.322-1.322,3.08-2.051,4.95-2.051s3.628,0.729,4.949,2.051l1.414,1.414c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0     l-1.414-1.414c-0.944-0.944-2.2-1.465-3.535-1.465c-1.336,0-2.592,0.521-3.536,1.465L9.15,30.364     c-1.949,1.949-1.949,5.121,0,7.071l1.414,1.414c0.944,0.944,2.2,1.465,3.536,1.465c1.335,0,2.591-0.521,3.535-1.465L24,32.485 c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-6.364,6.364C17.729,41.586,15.971,42.314,14.101,42.314z")
												path(d="M26.121,30.293c-1.869,0-3.628-0.729-4.949-2.051c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0 c0.944,0.944,2.2,1.465,3.535,1.465c1.336,0,2.592-0.521,3.536-1.465l9.192-9.192c1.949-1.949,1.949-5.121,0-7.07L37.436,9.15 c-1.949-1.949-5.122-1.949-7.071,0L24,15.515c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414l6.364-6.364 c2.729-2.729,7.17-2.729,9.899,0l1.414,1.415c2.729,2.729,2.729,7.17,0,9.898l-9.192,9.192 C29.75,29.564,27.991,30.293,26.121,30.293z")
				li 
					.project-container
						.project-title LED World Clock
						.project-description-container
							.project-description 
								div An embedded firmware and a mobile application frontend for controlling a custom built clock. Clock is shaped in form of a circular projection of the world where an LED strip is used to simulate lightning from the sun. React Native application talks to the microcontroller through Bluetooth protocol and can control various properties of the clock.
							.project-stack-container 
								span Tech Stack:
								.row
									span.col C++
									span.col React Native
									span.col Typescript
							.project-links 
								div
									a(href="https://github.com/Berkays/WorldClockSystem" aria-label="Github" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Microcontroller firmware github repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
								div
									a(href="https://github.com/Berkays/WorldClockApp" aria-label="Github" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title React Native application github repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
				li 
					.project-container
						.project-title Pinsel
						.project-description-container
							.project-description 
								div Pinsel is a fully decentralized art licensing and backing platform which aims to provide lower comission costs and reduce infrastructure expenses by utilizing p2p protocols such as IPFS and Ethereum Blockchain.
							.project-stack-container 
								span Tech Stack:
								.row 
									span.col Docker 
									span.col JS/HTML/CSS
									span.col NodeJS
									span.col Ethereum
									span.col Solidity 
									span.col IPFS
							.project-links 
								div
									a(href="https://github.com/Berkays/Pinsel" aria-label="Github" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Github repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
				li 
					.project-container
						.project-title Davinci
						.project-description-container
							.project-description 
								div Instagram-like photo application where people follow topics instead of other people. Uses C# Xamarin for Android application. Javascript with MongoDB is used for backend.
							.project-stack-container 
								span Tech Stack:
								.row
									span.col C#
									span.col Xamarin Android
									span.col Javascript
									span.col MongoDB
							.project-links 
								div
									a(href="https://github.com/Berkays/DavinciApi" aria-label="Github" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Rest API Github repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
								div
									a(href="https://github.com/Berkays/DaVinci-App" aria-label="Github" target="_blank" rel="noreferrer")
										svg(xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
											title Xamarin Android application Github repository
											path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
